# Database connection string for Supabase PostgreSQL
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.YOUR_PROJECT_ID.supabase.co:5432/postgres"

# NextAuth configuration
NEXTAUTH_SECRET="your-super-secret-key-for-nextauth"
NEXTAUTH_URL="http://localhost:3004"

# Supabase configuration
SUPABASE_URL="https://bhzxlrmgrxyrrvijieki.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoenhscm1ncnh5cnJ2aWppZWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3ODMxNTcsImV4cCI6MjA1NzM1OTE1N30.UBL9lQXWqhENKFgfDcfzZhpK0wyiX5b3ieVQ1ManzXQ"

# Optional: Set this to true to enable debug mode
# DEBUG="true" 